$bgColor: #f8f8f8;
$text: #1b1c21;
$text-gray: #7e7e82;
$border: 1px solid #eaeaea;
$green: #41f6d7;

@font-face {
  font-family: "Regular";
  src: url(../fonts/TTLakesCondensed-Regular.woff);
}
@font-face {
  font-family: "Demibold";
  src: url(../fonts/TTLakesCondensed-DemiBold.woff);
}
@font-face {
  font-family: "Bold";
  src: url(../fonts/TTLakesCondensed-Bold.woff);
}
html,
body {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  font-family: "TT Lakes Regular";
  margin: 0;
  padding: 0;
  background: $bgColor;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.reset-list {
  list-style-type: none;
}
.button {
  border: none;
  outline: none;
  background-color: white;
  cursor: pointer;
}
.color__group {
  background: $bgColor;
}
.section-header {
  text-transform: uppercase;
  color: $text-gray;
  padding: 1em 1em 1em 0;
  margin-top: 1em;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from($bgColor),
    color-stop(98.61%, white)
  );
  background: -o-linear-gradient(left, $bgColor 0%, white 98.61%);
  background: linear-gradient(90deg, $bgColor 0%, white 98.61%);
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
  -ms-transform: matrix(1, 0, 0, 1, 0, 0);
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.text-header {
  font-size: 14px;
  line-height: 16px;
  color: $text-gray;
  opacity: 0.72;
}
.logo {
  cursor: default;
}
/* Навигационное меню */
.content {
  padding-left: 1em;
}
.header {
  background-color: white;
  padding: 0;
  position: relative;
  .nav {
    padding: 1.5rem 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    & ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 1em;
    }
    & button,
    label {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    &__repair::before {
      content: "";
      position: absolute;
      top: 5px;
      bottom: 10px;
      border-right: 2px #eaeaea solid;
      border-radius: 1px;
    }
    &__support--group {
      display: none;
    }
    & svg {
      cursor: pointer;
    }
    &__logo {
      margin-left: 1em;
      margin-right: 0.5em;
    }
    &__repair svg {
      margin-left: 0.5em;
      padding-left: 1em;
    }
  }
}
/* Основная информация */
.about {
  &__header {
    margin-top: 1.5em;
  }
  &__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.6px;
    color: $text;
    background: $bgColor;

    &::before {
      content: "";
      height: 40px;
      width: 3px;
      background: $green;
      -webkit-transform: matrix(-1, 1, 0, 1, 0, 0);
      -ms-transform: matrix(-1, 1, 0, 1, 0, 0);
      transform: matrix(-1, 1, 0, 1, 0, 0);
      position: absolute;
      left: 0px;
    }
  }
  &__group--services {
    display: none;
  }
  &__images img {
    margin-top: 1em;
    width: 320px;
    border-radius: 6px;
  }
}
/* Услуги */
.menu__services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: auto;
  &--item {
    color: $text-gray;
    white-space: nowrap;
  }
  &--item .menu__button.button--active {
    background-color: white;
    border: 2px solid #b8ffec;
    border-radius: 6px;
  }
  &--item .menu__button {
    padding: 0.5em 1em 0.5em 1em;
    color: $text-gray;
    background: $bgColor;
    font-weight: 600;
  }
}
.information {
  &__description {
    margin-top: 1em;
    height: 100px;
    overflow: auto;
  }
  &__description--text {
    margin-top: 0;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: $text;
  }
  &__continue {
    margin-top: 0.5em;
  }
  &__continue svg {
    margin-left: 0.5em;
  }
  &__continue span {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: $text;
    margin-left: 1em;
    font-weight: 600;
  }
}
.brands {
  &__title {
    margin: 0;
    padding: 0;
  }
  &__list {
    gap: 1rem;
    padding-left: 0;
    padding-bottom: 1em;
    &--slider {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    &--slider button {
      cursor: pointer;
      border: $border;
      padding: 1em;
      border-radius: 6px;
      background-color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
    }
    &--slider button svg:last-child {
      margin-left: auto;
    }
    &--expand {
      display: none;
    }
    &--hidden {
      display: none;
    }
  }
}
.tech {
  &__title {
    padding: 0;
    margin: 0;
  }
  &__list {
    gap: 1rem;
    padding-left: 0;
    padding-bottom: 1em;
    &--slider {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 10em;
    }
    &--slider button {
      cursor: pointer;
      border: $border;
      padding: 1em;
      border-radius: 6px;
      background-color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
    }
    &--slider button span {
      -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
    }
    &--slider button svg {
      -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
      margin-left: auto;
    }
    &--expand {
      display: none;
    }
    &--hidden {
      display: none;
    }
  }
}
.prices-services {
  &__title {
    margin: 0;
  }
  &__table {
    display: none;
  }
  &__list {
    gap: 1rem;
    padding-left: 0;
    padding-bottom: 1em;

    &--slider {
      background-color: white;
      padding: 1em;
      padding-top: 0;
      border: $border;
    }
    &--slider button {
      cursor: pointer;
      border: $border;
      padding: 0.5em 1em;
      background-color: #ff3e79;
      color: white;
      display: inline-block;
      border-radius: 16px;
    }
    &--slider dl {
      display: inline;
      white-space: nowrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    &--slider dl dt {
      color: $text-gray;
      opacity: 0.72;
      padding-top: 1em;
    }
    &--slider dl dd {
      margin: 0;
      color: $text;
    }
    &--slider button svg {
      -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
      margin-left: auto;
    }
    &--expand {
      display: none;
    }
    &--hidden {
      display: none;
    }
  }
}
.commercial-offer {
  a {
    text-decoration: none;
    color: $text;
    font-weight: 600;
  }
}
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: $text-gray;
  margin: 3em 1em 0 1em;
  a {
    text-decoration: none;
    color: $text-gray;
  }
}
.menu--overlay {
  width: 100%;
  .menu {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    bottom: 0;
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transform: translateX(320px);
    z-index: 50;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    width: 100%;
    &__panel {
      width: 100%;
      -webkit-box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
        16px 0px 52px rgba(14, 24, 80, 0.2);
      box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
        16px 0px 52px rgba(14, 24, 80, 0.2);
      padding: 1.5em 1.5em 2em 1.5em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: white;
    }
    &__block {
      margin-bottom: 3em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 1em;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .menu__search {
        margin-left: auto;
      }
    }
    &__header {
      &__block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 1em;
      }
    }

    &__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      gap: 2em;
      padding: 0;
    }
    &__nav {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }
    &__button {
      color: $text;
      border: none;
      padding: 0;
      text-align: start;
      font-family: "TT Lakes Demibold";
      &:hover {
        opacity: 0.7;
      }
      &:focus {
        opacity: 0.3;
      }
    }
    .button__active {
      color: $text-gray;
      opacity: 1;
      &::before {
        content: "";
        height: 32px;
        width: 4px;
        background: $green;
        -webkit-transform: matrix(-1, 1, 0, 1, 0, 0);
        -ms-transform: matrix(-1, 1, 0, 1, 0, 0);
        transform: matrix(-1, 1, 0, 1, 0, 0);
        cursor: pointer;
        position: absolute;
        left: 0;
      }
    }
    &__footer {
      .support__group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 0.5em;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: $text;
        margin-top: 1em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-weight: 600;
      }
      .tel-text {
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.6px;
        margin-top: 0.5em;
        margin-bottom: 2.5em;
      }
      .language {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0;
        .change-language {
          color: $text;
          margin-right: 0.5em;
          text-align: start;
          font-weight: 600;
          cursor: pointer;
          padding: 0;
          &__active {
            color: $text-gray;
          }
        }
      }
    }
  }
}
.overlay {
  height: 100vh;
  width: 100%;
  z-index: 2;
  background: white;
  opacity: 0.96;
  position: relative;
}
.feedback--overlay {
  width: 100%;

  .feedback {
    position: fixed;
    right: 0;
    z-index: 70;
    padding: 1em;
    background: white;
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transform: translateX(320px);
    z-index: 50;
    height: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
      16px 0px 52px rgba(14, 24, 80, 0.2);
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
      16px 0px 52px rgba(14, 24, 80, 0.2);
    &__title {
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      letter-spacing: -0.6px;
      color: $text;
      &::before {
        content: "";
        height: 40px;
        width: 3px;
        background: $green;
        -webkit-transform: matrix(-1, 1, 0, 1, 0, 0);
        -ms-transform: matrix(-1, 1, 0, 1, 0, 0);
        transform: matrix(-1, 1, 0, 1, 0, 0);
        position: absolute;
        left: 0px;
      }
    }

    &__input {
      margin-top: 1em;
      padding: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: white;
      border: $border;
      border-radius: 8px;
    }
    & button {
      border: $border;
      padding: 0.5em 1em;
      background-color: #ff3e79;
      color: white;
      border-radius: 16px;
      margin-left: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    & p a {
      text-decoration: none;
      color: #ff3e79;
    }
  }
}
.call--overlay {
  width: 100%;
  .call {
    position: fixed;
    right: 0;
    z-index: 70;
    padding: 1em;
    background: white;
    -webkit-transform: translateX(320px);
    -ms-transform: translateX(320px);
    transform: translateX(320px);
    z-index: 50;
    height: 100%;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
      16px 0px 52px rgba(14, 24, 80, 0.2);
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
      16px 0px 52px rgba(14, 24, 80, 0.2);
    &__title {
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      letter-spacing: -0.6px;
      color: $text;
      &::before {
        content: "";
        height: 40px;
        width: 3px;
        background: $green;
        -webkit-transform: matrix(-1, 1, 0, 1, 0, 0);
        -ms-transform: matrix(-1, 1, 0, 1, 0, 0);
        transform: matrix(-1, 1, 0, 1, 0, 0);
        position: absolute;
        left: 0px;
      }
    }
    &__input {
      margin-top: 1em;
      padding: 1em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: white;
      border: $border;
      border-radius: 8px;
    }
    & button {
      border: $border;
      padding: 0.5em 1em;
      background-color: #ff3e79;
      color: white;
      border-radius: 16px;
      margin-left: auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }
    & p a {
      text-decoration: none;
      color: #ff3e79;
    }
  }
}
#side-checkbox--feedback:checked ~ .feedback--overlay,
#side-checkbox--call:checked ~ .call--overlay {
  -webkit-transform: translateX(-320px);
  -ms-transform: translateX(-320px);
  transform: translateX(-320px);
  z-index: 60;
  display: block;
  position: fixed;
}
#side-checkbox:checked ~ .menu--overlay {
  -webkit-transform: translateX(320px);
  -ms-transform: translateX(320px);
  transform: translateX(320px);
  z-index: 60;
  display: block;
  position: fixed;
}
#side-checkbox:checked ~ main,
#side-checkbox--feedback:checked ~ main,
#side-checkbox--call:checked ~ main {
  display: none;
}
#side-checkbox:checked ~ header,
#side-checkbox--feedback:checked ~ header,
#side-checkbox--call:checked ~ header {
  display: none;
}
#side-checkbox--feedback ~ .feedback--overlay,
#side-checkbox ~ .menu--overlay,
#side-checkbox--call ~ .call--overlay {
  display: none;
}
@media (min-width: 768px) {
  /* Навигационное меню */
  .header {
    .nav {
      padding: 1rem 1rem;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      &__menu {
        padding-right: 1em;
      }
      &__menu::before {
        content: "";
        position: absolute;
        top: 5px;
        bottom: 5px;
        right: 0;
        border-left: 2px #eaeaea solid;
        border-radius: 1px;
      }
      &__repair svg {
        padding-left: 1em;
      }
      &__support--group {
        margin-left: auto;
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 0.5em;
      }
      &__logo::after {
        display: none;
      }
      &__support--group {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-right: 5px;
      }
    }
  }
  #side-checkbox:checked ~ main,
  #side-checkbox--feedback:checked ~ main,
  #side-checkbox--call:checked ~ main {
    display: block;
  }
  #side-checkbox:checked ~ header,
  #side-checkbox--feedback:checked ~ header,
  #side-checkbox--call:checked ~ header {
    display: block;
  }
  // Основная информация
  .menu--overlay {
    width: 100%;
    .menu {
      position: fixed;
      max-width: 320px;
      top: 0;
      bottom: 0;
      z-index: 50;
      -webkit-transform: translateX(-320px);
      -ms-transform: translateX(-320px);
      transform: translateX(-320px);
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      &__panel {
        -webkit-box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
          16px 0px 52px rgba(14, 24, 80, 0.2);
        box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
          16px 0px 52px rgba(14, 24, 80, 0.2);
        padding: 1.5em 1.5em 2em 1.5em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-color: white;
      }
      &__block {
        margin-bottom: 3em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 1em;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .menu__search {
          margin-left: auto;
        }
      }
    }
  }

  .feedback--overlay {
    width: 100%;
    .feedback {
      max-width: 320px;
      position: fixed;
      right: 0;
      z-index: 70;
      padding: 1em;
      background: white;
      -webkit-transform: translateX(320px);
      -ms-transform: translateX(320px);
      transform: translateX(320px);
      z-index: 50;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      &__close {
        position: absolute;
        left: -65px;
      }
    }
  }
  .call--overlay {
    width: 100%;
    .call {
      max-width: 320px;
      position: fixed;
      right: 0;
      z-index: 70;
      padding: 1em;
      background: white;
      -webkit-transform: translateX(320px);
      -ms-transform: translateX(320px);
      transform: translateX(320px);
      z-index: 50;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      & button {
        border: $border;
        padding: 0.5em 1em;
        background-color: #ff3e79;
        color: white;
        border-radius: 16px;
        margin-left: auto;
      }
    }
  }
  .about {
    &__images img {
      max-width: 400px;
      margin: 0 0 0 2em;
    }
  }
  .information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1em;
    min-height: 5em;
    &__description {
      margin-top: 0;
    }
  }
  .brands {
    &__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      &--slider {
        max-width: 200px;
      }
      &--slider:nth-child(n + 7) {
        display: none;
      }
      &--expand {
        display: block;
      }
      &--expand span {
        padding-left: 1em;
      }
      &--hidden span {
        margin-left: 1em;
      }
    }
  }
  .tech {
    &__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      &--slider {
        max-width: 200px;
      }
      &--slider:nth-child(n + 7) {
        display: none;
      }
      &--expand {
        display: block;
      }
      &--expand span {
        padding-left: 1em;
      }
      &--hidden span {
        margin-left: 1em;
      }
    }
  }
  .prices-services__table--block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 100%;
  }
  .prices-services {
    &__table {
      width: 100%;
      margin: 1em 1em 1em 0;
      display: block;
      border-collapse: collapse;
    }
    &__table thead tr th {
      padding: 1em;
      text-align: start;
    }
    &__table tbody tr td {
      padding: 1em;
      background: white;
      width: 33%;
      border-bottom: $border;
      button svg {
        padding-left: 1em;
      }
    }
    &__table button {
      border: $border;
      padding: 0.5em 1.5em;
      background-color: #ff3e79;
      color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border-radius: 16px;
    }
    .swiper {
      display: none;
    }
    .prices-services__list--expand {
      display: none;
    }
    .prices-services__list--hidden {
      display: none;
    }
  }
  .style-button {
    font-family: "TT Lakes Demibold", sans-serif;
    display: inline;
    margin-left: 1.5em;
    border: none;
    background: $bgColor;
    color: $text;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 3em 1em 0 0;
    color: $text-gray;
    a {
      text-decoration: none;
      color: $text-gray;
    }
    span:last-child {
      text-align: end;
    }
  }
}

@media (min-width: 1366px) {
  .content {
    margin-left: 260px;
  }
  /* Навигационное меню */
  .header {
    display: none;
  }
  /* Основная информация */
  .about {
    margin: 0 2em 0em 0;
    &__title {
      &::before {
        content: "";
        height: 40px;
        width: 3px;
        background: $green;
        -webkit-transform: matrix(-1, 1, 0, 1, 0, 0);
        -ms-transform: matrix(-1, 1, 0, 1, 0, 0);
        transform: matrix(-1, 1, 0, 1, 0, 0);
        position: absolute;
        left: -28px;
      }
    }
    &__header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      position: relative;
    }
    &__group--services {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    &__group--services {
      .button__service {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
    }
    &__group--services {
      .button__service span {
        font-weight: 600;
        padding-right: 0.5em;
        color: $text;
      }
    }
    &__images img {
      max-width: 500px;
    }
  }
  .service__checkstatus {
    margin-left: 1em;
  }
  .menu--overlay {
    max-width: 320px;
    .menu {
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      &__panel {
        height: 95%;
        max-width: 200px;
        position: fixed;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      &__block {
        .menu__close {
          display: none;
        }
      }
    }
    .overlay {
      display: none;
    }
  }
  #side-checkbox ~ .menu--overlay {
    display: block;
  }
}
